# kafka-closest-replica-consumer

./: README.md  pom.xml
src/main/java/com/codingharbour/kafka/consumer/: SimpleKafkaConsumer.java
src/main/resources/: log4j.properties
